<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="507" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Appoint" ZOrder="17" X="452" Y="48" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Department" ZOrder="16" X="706" Y="-35" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Employee" ZOrder="15" X="1083" Y="47" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:List_Medi_drug" ZOrder="14" X="465" Y="451" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Medi_supplies" ZOrder="13" X="762" Y="255" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Patient" ZOrder="12" X="-30" Y="17" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:report" ZOrder="11" X="155" Y="389" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:User" ZOrder="10" X="1064" Y="376" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:User_data" ZOrder="5" X="1298" Y="288" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Emp_list" ZOrder="4" X="1602" Y="95" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employee_De" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_List_Medi_drug_Medi_supplies" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_report" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_report_report" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>139</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Appoint_P" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Employee_Appoint" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1083</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Employee_User" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1153</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>