<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="471" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Appoint" ZOrder="21" X="341" Y="70" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Department" ZOrder="20" X="341" Y="445" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Employee" ZOrder="19" X="70" Y="70" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:List_Medi_drug" ZOrder="18" X="1110" Y="70" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Medi_supplies" ZOrder="17" X="1412" Y="70" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Patient" ZOrder="16" X="603" Y="70" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:report" ZOrder="1" X="859" Y="70" Height="248" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:User" ZOrder="15" X="341" Y="649" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:User_data" ZOrder="7" X="941" Y="330" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Emp_dept" ZOrder="3" X="687" Y="451" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Emp_list" ZOrder="6" X="1055" Y="588" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Finan" ZOrder="2" X="735" Y="626" Height="267" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Appoint_Patient" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Appoint_Patient1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Department" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_List_Medi_drug_Medi_supplies" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1412</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1342</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_List_Medi_drug_report" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1040</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_report_Patient" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Employee" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Appoint_Patient2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1055</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Employee1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1055</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>673</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>