<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="105" ViewPortY="133" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Appoint" ZOrder="22" X="326" Y="70" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Department" ZOrder="21" X="837" Y="70" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Employee" ZOrder="1" X="326" Y="331" Height="229" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:List_Medi_drug" ZOrder="20" X="1121" Y="70" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Medi_supplies" ZOrder="19" X="1423" Y="70" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Patient" ZOrder="18" X="39" Y="11" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:report" ZOrder="17" X="326" Y="1038" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:User" ZOrder="16" X="597" Y="331" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Emp_list" ZOrder="15" X="326" Y="592" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:User_data" ZOrder="14" X="326" Y="777" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Appoint_Appoint" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Appoint_Employee" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_List_Medi_drug_Medi_supplies" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1423</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patient_Employee" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_report_report" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>1055</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Employee" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Appoint_Employee1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patient_Employee1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Employee1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Appoint_Employee2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patient_Employee2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Employee2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>