<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Appoint" ZOrder="18" X="70" Y="70" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Department" ZOrder="17" X="603" Y="70" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Employee" ZOrder="16" X="332" Y="70" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:List_Medi_drug" ZOrder="15" X="887" Y="70" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Medi_supplies" ZOrder="14" X="1189" Y="70" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Patient" ZOrder="13" X="603" Y="274" Height="267" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:report_history_sum" ZOrder="12" X="1486" Y="70" Height="172" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:User" ZOrder="11" X="603" Y="611" Height="172" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:user_edit" ZOrder="1" X="256" Y="355" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DataTable1" ZOrder="4" X="6" Y="252" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:user_edit" ZOrder="2" X="19" Y="426" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Emp_Dep" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patient_Employee" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Employee" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patient_Employee1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Employee1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patient_Employee2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Employee2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>